<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/guest-services/pom.xml" />
        <option value="$PROJECT_DIR$/room-services/pom.xml" />
        <option value="$PROJECT_DIR$/reservation-services/pom.xml" />
        <option value="$PROJECT_DIR$/config-server/pom.xml" />
        <option value="$PROJECT_DIR$/eureka-services/pom.xml" />
        <option value="$PROJECT_DIR$/room-reservation-service/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>