<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/config-server/config-server.iml" filepath="$PROJECT_DIR$/config-server/config-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/reservation-services/src/main/main.iml" filepath="$PROJECT_DIR$/reservation-services/src/main/main.iml" />
      <module fileurl="file://$PROJECT_DIR$/reservation-services/src/test/test.iml" filepath="$PROJECT_DIR$/reservation-services/src/test/test.iml" />
    </modules>
  </component>
</project>